{
  "name": "@silver/widget",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "echo \"No build step configured yet for @silver/widget\"",
    "dev": "echo \"No dev step configured yet for @silver/widget\"",
    "lint": "echo \"No lint step configured yet for @silver/widget\"",
    "test": "echo \"No tests configured yet for @silver/widget\"",
    "typecheck": "echo \"No typecheck step configured yet for @silver/widget\""
  }
}
